{"$$0$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 11886,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 18614,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 34974,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 4869,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 49465,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 387,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 4375,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 73361,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 23557,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 24508,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 10780,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 2022,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 23690,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 29073,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$17$$":{
  "bytes": 9371,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$18$$":{
  "bytes": 31998,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$19$$":{
  "bytes": 3252,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$20$$":{
  "bytes": 2896,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$21$$":{
  "bytes": 7396,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$22$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$23$$":{
  "bytes": 3105,
  "imports": [
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$24$$":{
  "bytes": 15155,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$25$$":{
  "bytes": 3894,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$26$$":{
  "bytes": 41696,
  "imports": [
    "$$9$$",
    "$$21$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$1$$",
    "$$0$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$27$$":{
  "bytes": 2157,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$28$$":{
  "bytes": 334,
  "imports": [
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$29$$":{
  "bytes": 82,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$32$$"
},
"$$30$$":{
  "bytes": 1184,
  "imports": [
    "$$28$$",
    "$$29$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$31$$"
},
"$$31$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6049
    ],
    [
      "$$3$$",
      3375
    ],
    [
      "$$5$$",
      930
    ],
    [
      "$$28$$",
      0
    ],
    [
      "$$30$$",
      163
    ],
    [
      "$$29$$",
      40
    ]
  ],
  "bytes": 22940,
  "source": "$$30$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$29$$"
  ],
  "hash": "OAOT1I4U",
  "originalPath": "server.__dist__.js"
},
"$$32$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "inputs": [
    [
      "$$37$$",
      49
    ],
    [
      "$$38$$",
      50
    ],
    [
      "$$39$$",
      1299
    ]
  ],
  "bytes": 1518,
  "source": "$$39$$",
  "_": "output",
  "path": "public/index.html",
  "type": "html",
  "dependencies": [
    "$$37$$",
    "$$38$$"
  ],
  "hash": "YCSV6LGG",
  "originalPath": "public/app/index.__dist__.html"
},
"$$33$$":{
  "inputs": [],
  "bytes": 5654,
  "_": "output",
  "path": "public/__assets__/logo.OZ2NDXAC.svg",
  "url": "/__assets__/logo.OZ2NDXAC.svg",
  "type": "svg",
  "dependencies": [],
  "hash": "OZ2NDXAC"
},
"$$34$$":{
  "imports": [],
  "inputs": [],
  "bytes": 107379,
  "source": "$$40$$",
  "_": "output",
  "path": "public/__assets__/app/index.W5RUUQBJ.js.map",
  "url": "/__assets__/app/index.W5RUUQBJ.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "W5RUUQBJ",
  "originalPath": "public/__assets__/app/index.__dist__.js.map"
},
"$$35$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$41$$",
      939
    ],
    [
      "$$42$$",
      3141
    ],
    [
      "$$43$$",
      52
    ],
    [
      "$$44$$",
      948
    ],
    [
      "$$45$$",
      767
    ],
    [
      "$$46$$",
      6621
    ],
    [
      "$$47$$",
      3788
    ],
    [
      "$$48$$",
      3751
    ],
    [
      "$$49$$",
      1683
    ],
    [
      "$$50$$",
      22
    ],
    [
      "$$51$$",
      198
    ],
    [
      "$$52$$",
      3975
    ],
    [
      "$$53$$",
      4565
    ],
    [
      "$$54$$",
      0
    ],
    [
      "$$55$$",
      48
    ],
    [
      "$$56$$",
      5722
    ],
    [
      "$$57$$",
      0
    ],
    [
      "$$58$$",
      15582
    ],
    [
      "$$59$$",
      0
    ],
    [
      "$$40$$",
      17054
    ]
  ],
  "bytes": 68911,
  "source": "$$40$$",
  "css": "$$60$$",
  "map": "$$34$$",
  "_": "output",
  "path": "public/__assets__/app/index.W5RUUQBJ.js",
  "url": "/__assets__/app/index.W5RUUQBJ.js",
  "type": "js",
  "dependencies": [],
  "hash": "W5RUUQBJ",
  "originalPath": "public/__assets__/app/index.__dist__.js"
},
"$$36$$":{
  "imports": [],
  "inputs": [
    [
      "$$61$$",
      10465
    ],
    [
      "$$62$$",
      773
    ]
  ],
  "bytes": 11239,
  "source": "$$63$$",
  "_": "output",
  "path": "public/__assets__/app/index.OKDJJPAF.css",
  "url": "/__assets__/app/index.OKDJJPAF.css",
  "type": "css",
  "dependencies": [],
  "hash": "OKDJJPAF",
  "originalPath": "public/__assets__/app/index.__dist__.css"
},
"$$37$$":{
  "bytes": 27,
  "imports": [],
  "_": "input",
  "path": "entry:app/index.imba?as=css",
  "asset": "$$36$$"
},
"$$38$$":{
  "bytes": 27,
  "imports": [],
  "_": "input",
  "path": "entry:app/index.imba?as=web",
  "asset": "$$35$$"
},
"$$39$$":{
  "bytes": 1431,
  "imports": [
    "$$37$$",
    "$$38$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$32$$"
},
"$$40$$":{
  "bytes": 62917,
  "imports": [
    "$$54$$",
    "$$56$$",
    "$$57$$",
    "$$58$$",
    "$$59$$"
  ],
  "_": "input",
  "path": "app/index.imba",
  "js": "$$35$$",
  "css": "$$60$$",
  "map": "$$34$$"
},
"$$41$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$42$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$43$$":{
  "bytes": 549,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$44$$":{
  "bytes": 4869,
  "imports": [
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$45$$":{
  "bytes": 4375,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$46$$":{
  "bytes": 39893,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$47$$":{
  "bytes": 23557,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$48$$":{
  "bytes": 24508,
  "imports": [
    "$$46$$",
    "$$47$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$49$$":{
  "bytes": 11022,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$50$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$51$$":{
  "bytes": 2022,
  "imports": [
    "$$50$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$52$$":{
  "bytes": 23690,
  "imports": [
    "$$46$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$53$$":{
  "bytes": 29073,
  "imports": [
    "$$46$$",
    "$$41$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$54$$":{
  "bytes": 334,
  "imports": [
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$55$$":{
  "bytes": 5654,
  "imports": [],
  "_": "input",
  "path": "app/assets/logo.svg"
},
"$$56$$":{
  "bytes": 5864,
  "imports": [
    "$$54$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "img:app/assets/logo.svg"
},
"$$57$$":{
  "bytes": 1092,
  "imports": [],
  "_": "input",
  "path": "app/assets/reset.css"
},
"$$58$$":{
  "bytes": 13206,
  "imports": [],
  "_": "input",
  "path": "app/thu-tn-chuyen-ha-long-2021.json"
},
"$$59$$":{
  "bytes": 12325,
  "imports": [],
  "_": "input",
  "path": "styles:app/index.imba"
},
"$$60$$":{
  "imports": [],
  "inputs": [
    [
      "$$59$$",
      10465
    ],
    [
      "$$57$$",
      773
    ]
  ],
  "bytes": 11239,
  "source": "$$40$$",
  "_": "output",
  "path": "public/__assets__/app/index.OKDJJPAF.css",
  "url": "/__assets__/app/index.OKDJJPAF.css",
  "type": "css",
  "dependencies": [],
  "hash": "OKDJJPAF",
  "originalPath": "public/__assets__/app/index.__dist__.css"
},
"$$61$$":{
  "bytes": 12325,
  "imports": [],
  "_": "input",
  "path": "styles:app/index.imba"
},
"$$62$$":{
  "bytes": 1092,
  "imports": [],
  "_": "input",
  "path": "app/assets/reset.css"
},
"$$63$$":{
  "bytes": 62917,
  "imports": [
    "$$65$$",
    "$$62$$",
    "$$66$$",
    "$$61$$"
  ],
  "_": "input",
  "path": "app/index.imba",
  "css": "$$36$$"
},
"$$64$$":{
  "bytes": 2157,
  "imports": [
    "$$41$$",
    "$$42$$",
    "$$43$$",
    "$$67$$",
    "$$44$$",
    "$$46$$",
    "$$47$$",
    "$$48$$",
    "$$49$$",
    "$$50$$",
    "$$51$$",
    "$$52$$",
    "$$53$$",
    "$$68$$",
    "$$69$$",
    "$$70$$",
    "$$71$$",
    "$$72$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$65$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "imba-raw:_"
},
"$$66$$":{
  "bytes": 13206,
  "imports": [],
  "_": "input",
  "path": "app/thu-tn-chuyen-ha-long-2021.json"
},
"$$67$$":{
  "bytes": 307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$68$$":{
  "bytes": 9371,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$69$$":{
  "bytes": 31998,
  "imports": [
    "$$46$$",
    "$$41$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$70$$":{
  "bytes": 3252,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$71$$":{
  "bytes": 2896,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$72$$":{
  "bytes": 43694,
  "imports": [
    "$$73$$",
    "$$46$$",
    "$$74$$",
    "$$75$$",
    "$$76$$",
    "$$77$$",
    "$$42$$",
    "$$41$$",
    "$$78$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$73$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$74$$":{
  "bytes": 7396,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$75$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$76$$":{
  "bytes": 3105,
  "imports": [
    "$$74$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$77$$":{
  "bytes": 15155,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$78$$":{
  "bytes": 3894,
  "imports": [
    "$$41$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/events/core.imba": "$$16$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$17$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$18$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$19$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$20$$",
    "node_modules/imba/src/imba/router/location.imba": "$$21$$",
    "node_modules/imba/src/imba/router/history.imba": "$$22$$",
    "node_modules/imba/src/imba/router/request.imba": "$$23$$",
    "node_modules/imba/src/imba/router/route.imba": "$$24$$",
    "node_modules/imba/src/imba/queue.imba": "$$25$$",
    "node_modules/imba/src/imba/router/index.imba": "$$26$$",
    "node_modules/imba/src/imba/imba.imba": "$$27$$",
    "node_modules/imba/index.imba": "$$28$$",
    "entry:app/index.html": "$$29$$",
    "server.imba": "$$30$$"
  },
  "outputs": {
    "server.js": "$$31$$",
    "public/index.html": "$$32$$",
    "public/__assets__/logo.OZ2NDXAC.svg": "$$33$$",
    "public/__assets__/app/index.W5RUUQBJ.js.map": "$$34$$",
    "public/__assets__/app/index.W5RUUQBJ.js": "$$35$$",
    "public/__assets__/app/index.OKDJJPAF.css": "$$36$$"
  },
  "urls": {
    "/__assets__/logo.OZ2NDXAC.svg": "$$33$$",
    "/__assets__/app/index.W5RUUQBJ.js.map": "$$34$$",
    "/__assets__/app/index.W5RUUQBJ.js": "$$35$$",
    "/__assets__/app/index.OKDJJPAF.css": "$$36$$"
  },
  "main": "$$31$$",
  "assets": [
    "$$31$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$36$$"
  ],
  "path": "server.js.manifest",
  "srcdir": "../..",
  "outdir": "..",
  "hash": "N6NQS9CD"
}